# springcloud

./: id_rsa  id_rsa.pub
microservicecloud/: pom.xml
microservicecloud/cloud-config-server/: pom.xml
microservicecloud/cloud-config-server/src/main/java/com/qif/cloud/config/: ConfigServerApplication.java
microservicecloud/cloud-config-server/src/main/resources/: application.yml
microservicecloud/cloud-spring-mybatis/: pom.xml
microservicecloud/cloud-spring-mybatis-old/: pom.xml
microservicecloud/cloud-spring-mybatis-old/src/main/java/com/qif/cloud/mybatis/old/: SpringMybatisOldApplication.java
microservicecloud/cloud-spring-mybatis-old/src/main/java/com/qif/cloud/mybatis/old/algorithm/: DatabaseShardingAlgorithm.java  TablePreciseShardingAlgorithm.java  TableRangeShardingAlgorithm.java
microservicecloud/cloud-spring-mybatis-old/src/main/java/com/qif/cloud/mybatis/old/config/: MybatisConfig.java  ShardingConfig.java
microservicecloud/cloud-spring-mybatis-old/src/main/java/com/qif/cloud/mybatis/old/controller/: GirlController.java
microservicecloud/cloud-spring-mybatis-old/src/main/java/com/qif/cloud/mybatis/old/dao/: GirlMapper.java
microservicecloud/cloud-spring-mybatis-old/src/main/java/com/qif/cloud/mybatis/old/model/: Girl_info.java  Girl_spec.java
microservicecloud/cloud-spring-mybatis-old/src/main/java/com/qif/cloud/mybatis/old/service/: IGirlService.java
microservicecloud/cloud-spring-mybatis-old/src/main/java/com/qif/cloud/mybatis/old/service/impl/: GirlService.java
microservicecloud/cloud-spring-mybatis-old/src/main/resources/: application.yml
microservicecloud/cloud-spring-mybatis/src/main/java/oom/qif/cloud/spring/mybatis/: SpringMybatisApplication.java
microservicecloud/cloud-spring-mybatis/src/main/java/tk/mybatis/: MyMapper.java
microservicecloud/cloud-spring-mybatis/src/main/resources/: application.yml
microservicecloud/cloud-spring-mybatis/src/main/resources/generator/: generatorConfig.xml
microservicecloud/cloud-web-admin-feign/: pom.xml
microservicecloud/cloud-web-admin-feign/src/main/java/com/qif/cloud/web/admin/feign/: WebAdminFeignApplication.java
microservicecloud/cloud-web-admin-feign/src/main/java/com/qif/cloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
microservicecloud/cloud-web-admin-feign/src/main/java/com/qif/cloud/web/admin/feign/controller/: AdminController.java
microservicecloud/cloud-web-admin-feign/src/main/java/com/qif/cloud/web/admin/feign/service/: AdminService.java
microservicecloud/cloud-web-admin-feign/src/main/java/com/qif/cloud/web/admin/feign/service/Hystrix/: AdminServiceHystrix.java
microservicecloud/cloud-zuul/: pom.xml
microservicecloud/cloud-zuul/src/main/java/com/qif/cloud/zuul/: ZuulApplication.java
microservicecloud/cloud-zuul/src/main/java/com/qif/cloud/zuul/filter/: LoginFilter.java
microservicecloud/cloud-zuul/src/main/java/com/qif/cloud/zuul/provider/: WebAdminFeignFallBackProvider.java
microservicecloud/cloud-zuul/src/main/resources/: application.yml
microservicecloud/cloudeurekaserver/: pom.xml
microservicecloud/cloudeurekaserver/src/main/java/com/qif/eurekaServer/: EurekaServerApplication.java
microservicecloud/cloudredisserver/: pom.xml
microservicecloud/cloudredisserver/src/main/java/com/qif/redis/: CloudRedisServerApplication.java
microservicecloud/cloudredisserver/src/main/java/com/qif/redis/redis/: CenderRedis.java
microservicecloud/cloudredisserver/src/main/java/com/qif/redis/redis/Config/: JedisConfiguration.java  RedisConfig.java
microservicecloud/cloudredisserver/src/main/java/com/qif/redis/redis/util/: AllRecords.java  PageVO.java  Result.java  ResultVO.java
microservicecloud/cloudredisserver/src/main/resources/: application.yml
microservicecloud/cloudserviceadmin/: pom.xml
microservicecloud/cloudserviceadmin/src/main/java/com/qif/cloud/service/admin/: ServiceAdminApplication.java
microservicecloud/cloudserviceadmin/src/main/java/com/qif/cloud/service/admin/controller/: AdminController.java
microservicecloud/cloudserviceadmin/src/main/resources/: application.yml
microservicecloud/cloudwebadminribbon/: pom.xml
microservicecloud/cloudwebadminribbon/src/main/java/com/qif/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
microservicecloud/cloudwebadminribbon/src/main/java/com/qif/cloud/web/admin/ribbon/config/: RestTemplateConfiguration.java
microservicecloud/cloudwebadminribbon/src/main/java/com/qif/cloud/web/admin/ribbon/controller/: AdminController.java
microservicecloud/cloudwebadminribbon/src/main/java/com/qif/cloud/web/admin/ribbon/service/: AdminService.java
microservicecloud/cloudwebadminribbon/src/main/resources/: application.yml
microservicecloud/cloudwebclient/: pom.xml
microservicecloud/cloudwebclient/src/main/java/com/qif/web/client/: WebClientApplication.java
